# Braille Converter

Braille converter is a program designed to aid in the creation of low-cost, usable braille.
It aims to make creating pages of braille easier and faster, without the use of specialized equipment.

## Requirements

The program is designed to be used on Windows systems. It requires the installation of the Python Image Library (Pillow).
It uses Pillow version 7.1.2

## Usage

To use the program, simple run Braille Converter.py and follow the prompts in the program. If you would like to
convert a large amount of text, paste it into input.txt.
